# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point       fstype    device                                                                flags
/system             ext4      /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system          flags=backup=1
/system_image       emmc      /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system          flags=display="System image";backup=1;flashimg=1
/cache              ext4      /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/cache           
/data               ext4      /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/userdata        
/boot               emmc      /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/boot            
/recovery           emmc      /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/recovery        flags=backup=1
